<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>final-hands-on-exam</title>
    <style type="text/css">
        body {
            background-color: beige;
            font-family: Courier, Verdana, Cursive;
            font-size: 100%;
            margin: 0px;
        }

        header {
            border: dotted;
            font-size: 100%;
            background-color: pink;
        }















        #left-col {
            border: solid;
            font-size: 100%;
           background-color: blue;
        }

        main {
           border: solid;
          font-size: 100%;
         background-color: blue;
        }

        section {
           border: solid;
           font-size: 100%;
           background-color: blue;
        }

        aside {
          border: solid;
           font-size: 100%;
           background-color: blue;
        }

        footer {
          border: solid 2px;
          font-size: 100%;
          position: absolute;
          background-color: aqua;
          float: both;
          clear: both;
        }

     p { font-size: 100%; }
     a:hover { color: green; }
     img { border: dashed 5px; }
     cite { color: red; text-decoration: underline; text-emphasis: italic; font-size: 200%;}
     .center { text-align: center; }
























    </style>
</head>

<body>
<header><h1 class="center">Web Design and Development</h1></header>




    <p class="center">This 3-semester credit hour course <cite>prepares</cite> students in basic web page design and development</p>



        <div id="left-col">
           <h2>Left Col:</h2>
           <ul>
              <li><a href="http://www.byui.edu">www.byui.edu</a></li>
              <li><a href="http://www.usu.edu">www.usu.edu</a></li>
              <li><a href="http://www.lds.org">www.lds.org</a></li>
           </ul>
        </div>

      <main>
         <p class="center">Mid Col</p>
         <img src="computer.jpg" alt="A computer" title="The Cool Computer">
      </main>








            <section>
               <h2>This is a section container</h2>
               <p class="center">This was the best class ever!</p>
            </section>




        <aside>
           <h2>Right Col:</h2>
           <ol>
              <li><a href="http://www.bing.com">www.bing.com</a></li>
              <li><a href="http://www.yahoo.com">www.yahoo.com</a></li>
              <li><a href="http://www.wikipedia.com">www.wikipedia.com</a></li>
           </ol>
        </aside>










    <footer><p class="center">Eric Mlynar --CIT 230-- MWF 11:30am - 12:30pm</p></footer>



</body>

</html>
